<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <div>
        <h1>BEERALINGA K</h1>
        
        <table>
            <tr>
                <td>
                    
                    <img src="photo.jpg" height="130" width="80" alt="profil">
                </td>
                <td>
                   
                    To pursue a challenging and motivating career that will utilize and strengthen the skills I possess. 
                    To beable to contribute in positive way to the growth of the organization in return for job satisfaction 
                    andpersonal growth
                </td>
            </tr>
        </table>
        <div>
           
        
            <P>Contact: 8892266838</P>
            <p>Mail id: <a href="mailto:pksbeera@gmail.com">pksbeera@gmail.com</a>

            </p>
            <p>LinkdIn: 
                <a href="https://www.linkedin.com/in/beeralinga-k-11753823b/">LinkdIn.com</a> 
            </p>
            <p>Github: <a href="https://github.com/Beeralingak">Github.com</a>
            </p>
        </div>
        <section>
            <h2>EDUCATION</h2>
            <ul>
                
                <li> Bachelor of Engineering in CMR Institute of Technology Banglore-2023</li>
                <li>PUC in Govt EX-MPL PU Collage Ballari-2019</Ballari-2019></li>
                <li>SSLC in Govt High School sirigeri-2017</li>
                        
            </ul>
        </section>
        <section>
            <h2>PROJECTS</h2>
            <h3>AN APPROACH TO PROTECT THE CROP FROM EXPECTED
                HEAVY RAIN.</h3>
             <p>Jan 2023 - May 2023</p>  
             <ul>
                
                <li><b>DESCRIPTION</b>: Weather Updates or alert are given to farmers through Media. But there is no exact
                    time alert or there is no system which can protect farmer Crops. An Intelligent System is designed
                    to protect farmer crops from heavy rainfall, floods and other natural disasters. A movable Panel is
                    designed to protect agriculture field. During rains and other sudden weather changes the sensor
                    connected in the land detects and intimation will be done automatically without the human
                    involvement.</li>
                    <li><b>TOOLS USED</b>: Arduino uno R3, Rain sensor, Servo motor and LM393 Comparator.</li>
             </ul> 
        </section>
        <section>
            <h2>SKILLS</h2>

            <ul>
                <li>Java</li>
                <li>SQL</li>
                <li>JDBC</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>J2EE</li>
            </ul>
        </section>
        <section>
            <h2>STRENGTH</h2>
            <ul>
                <li>Problem-Solving Skill</li>
                <li>Adaptability</li>
                <li>Hard working</li>
                <li>Ability to work as individually as well as in group</li>
            </ul>
        </section>
        <section>
            <h2>LANGUAGES</h2>
            <ul>
                <li>Kannada</li>
                <li>English</li>
                <li>Telugu</li>
            </ul>
        </section>
        <section>
            <h2>INTERESTS</h2>
            <ul>
                <li>Coding</li>
                <li>Playing Kabaddi,Cricket</li>
                 <li>Listening music</li>
            </ul>
        </section>
        <section>
            <footer>

            </footer>
        </section>

    </div>
</body>
</html>